server.port=9000

spring.cloud.function.definition=receiverConsumer
spring.cloud.stream.kafka.binder.brokers=pkc-4r087.us-west2.gcp.confluent.cloud:9092

spring.cloud.stream.bindings.receiverConsumer-in-0.destination=topic_investment

spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.auto-offset-reset=earliest

#logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]